# cstv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/luanramos/cstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luanramos/cstv/: CstvApplication.kt  MainActivity.kt
app/src/main/java/dev/luanramos/cstv/data/datasource/: CsgoApiService.kt
app/src/main/java/dev/luanramos/cstv/data/di/: DataModule.kt  NetworkingModule.kt
app/src/main/java/dev/luanramos/cstv/data/dto/: CsgoLeagueDto.kt  CsgoMatchDto.kt  CsgoPlayerDto.kt  CsgoSerieDto.kt  CsgoTeamDto.kt  CsgoTeamPlayersDto.kt
app/src/main/java/dev/luanramos/cstv/data/networking/: AppInterceptor.kt
app/src/main/java/dev/luanramos/cstv/data/repository/: MatchRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/dev/luanramos/cstv/di/: DispacherModule.kt
app/src/main/java/dev/luanramos/cstv/domain/model/: CsgoLeague.kt  CsgoMatch.kt  CsgoPlayer.kt  CsgoSerie.kt  CsgoTeam.kt
app/src/main/java/dev/luanramos/cstv/domain/repository/: MatchRepository.kt  PlayerRepository.kt
app/src/main/java/dev/luanramos/cstv/domain/usecase/: GetRunningMatchesUseCase.kt  GetTeamPlayersUseCase.kt  GetUpcomingMatchesUseCase.kt
app/src/main/java/dev/luanramos/cstv/ui/components/: LabelMatchTime.kt  MatchCard.kt  PlayerCard.kt  PlayerImage.kt  TeamPlaceHolder.kt  TeamVersusRow.kt
app/src/main/java/dev/luanramos/cstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/luanramos/cstv/ui/view/: MatchDetailsScreen.kt  MatchesScreen.kt  SplashScreen.kt
app/src/main/java/dev/luanramos/cstv/ui/viewmodel/: MainViewModel.kt
app/src/main/java/dev/luanramos/cstv/utils/: DateUtils.kt  StringUtils.kt
app/src/main/res/drawable/: fuze_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/luanramos/cstv/: ExampleUnitTest.kt
app/src/test/java/dev/luanramos/cstv/data/repository/: MatchRepositoryImplTest.kt  PlayerRepositoryImplTest.kt
app/src/test/java/dev/luanramos/cstv/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
